# UABNLink

./: Uabn.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uabn/gss/uabnlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_media.xml  attach_document.xml  bg_drawer_item.xml  blue_stroke_bg.xml  bluestroke_bg.xml  border_stroke.xml  btn_background.xml  chat_icon.xml  chat_send_icon_white.xml  circle_bg.xml  circular_play_button.xml  comment_bg.xml  comment_box_borders.xml  dark_edit_bg.xml  docuemnt_white.xml  edit_background.xml  filterlist.xml  form_bg.xml  gray_btn_bg.xml  green_btn_background.xml  grey_stroke_btn.xml  ic_add_circle_outline_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_cancel_black_24dp.xml  ic_close_black_24dp.xml  ic_comment.xml  ic_dislike.xml  ic_document_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_like.xml  ic_link_24dp.xml  ic_lock_black_24dp.xml  ic_music_note_black_24dp.xml  ic_photo_24dp.xml  ic_pin.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_24dp.xml  (+20 more)
app/src/main/res/layout/: activity_certified_business_comment.xml  activity_certified_business_detail.xml  activity_change_password.xml  activity_chat_contacts.xml  activity_chat_list.xml  activity_chat_messages.xml  activity_comment_replies.xml  activity_connections_list.xml  activity_document_resource_detail.xml  activity_edit_pbcr.xml  activity_event_details.xml  activity_event_guest_list.xml  activity_forget_password.xml  activity_graduate_school.xml  activity_group_details.xml  activity_groupcomment_reply.xml  activity_high_school.xml  activity_image_slider_pager.xml  activity_login.xml  activity_main.xml  activity_master_search.xml  activity_pbcrcomment.xml  activity_pbcrdetail.xml  activity_post_details.xml  activity_register.xml  activity_social_web_view.xml  activity_splash.xml  activity_under_graduate_school.xml  activity_user_profile_data.xml  activity_video_player.xml  activity_video_web_view_iframe.xml  activity_view_pdf.xml  activity_wallto_wall_messaging.xml  activity_you_tube_player.xml  app_bar_main.xml  banner_image_layout.xml  business_leadership_search.xml  business_list_layout.xml  certified_business_commentlist.xml  chat_list_layout.xml  (+83 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  delete_chat.xml  main.xml  menu_master_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
(+176 files in other folders)
