apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uabn.gss.uabnlink"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 22
        versionName '2.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"

        implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
        implementation "com.android.support:support-v4:+"
        implementation 'com.nineoldandroids:library:2.4.0'
        implementation 'com.daimajia.slider:library:1.1.5@aar'

        implementation 'com.google.firebase:firebase-core:16.0.9'
        implementation 'com.google.firebase:firebase-messaging:18.0.0'

        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

        implementation 'com.jsibbold:zoomage:1.2.0'


    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}
