<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_stroke">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <LinearLayout
                android:id="@+id/ConnectionLinear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/MemberImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="start"
                    android:src="@drawable/sample"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"/>



                    <TextView
                        android:id="@+id/MemberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member Name"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="17dp" />


            </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>