<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.PostDetails"
    android:background="@color/primaryTextColor">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/LikeCommentInfoRelative"
        android:scrollbars="none">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/PostLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/UserImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:gravity="start"
                            android:src="@drawable/index" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="start"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/grey_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_delete_black_24dp" />



                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/descriptionlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:linksClickable="true"
                            android:text="Description"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/Url"
                            android:layout_below="@+id/Description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:visibility="gone"
                            android:text="@string/click_here"
                            android:textColorLink="@color/blue_text"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/YouTubeLink"
                            android:layout_below="@id/Url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColorLink="@color/blue_text"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="Link"
                            android:clickable="true"
                            android:visibility="gone"
                            android:autoLink="web"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/frame_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:layout_centerInParent="true"
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <ProgressBar
                            android:id="@+id/imageprogress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerInParent="true"/>



                    </RelativeLayout>
                    <RelativeLayout

                        android:layout_marginTop="10dp"
                        android:id="@+id/video_url_image_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="WebViewLayout">


                        <ImageView
                            android:src="@drawable/noimage"
                            android:visibility="visible"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:id="@+id/video_url_image"
                            android:layout_width="600dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center" />
                        <ImageView

                            android:layout_centerInParent="true"
                            android:layout_width="60dp"
                            android:id="@+id/play_bt"
                            android:src="@drawable/circular_play_button"
                            android:layout_height="60dp" />


                    </RelativeLayout>
                    <RelativeLayout

                        android:layout_marginTop="10dp"
                        android:id="@+id/camera_videoLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="WebViewLayout">


                        <ImageView
                            android:src="@drawable/noimage"
                            android:visibility="visible"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:id="@+id/camera_image"
                            android:layout_width="600dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center" />
                        <ImageView

                            android:layout_centerInParent="true"
                            android:layout_width="60dp"
                            android:id="@+id/play_bt1"
                            android:src="@drawable/circular_play_button"
                            android:layout_height="60dp" />


                    </RelativeLayout>

                    <WebView
                        android:id="@+id/WebVideo"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/DocsName1"
                        android:layout_below="@+id/slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/blue_text"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/DocsName2"
                        android:layout_below="@+id/DocsName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/blue_text"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/DocsName3"
                        android:layout_below="@+id/DocsName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/blue_text"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/DocsName4"
                        android:layout_below="@+id/DocsName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/blue_text"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/DocsName5"
                        android:layout_below="@+id/DocsName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/blue_text"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/LikeCommentRelative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/DocsName5"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="start"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/LikeCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="5dp"
                                        android:text="Likes"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />
                                </LinearLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/Like"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="30dp"
                                    android:src="@drawable/ic_like"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />



                            </LinearLayout>


                        </android.support.v7.widget.CardView>
                    </RelativeLayout>




                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/commentlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"/>


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/LikeCommentInfoRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:background="@color/primaryTextColor"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:weightSum="9"
            android:layout_margin="5dp"
            android:background="@color/primaryTextColor"
            android:orientation="horizontal">

            <!--<ImageView-->

                <!--android:id="@+id/AddMedia"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->

            <!--android:src="@drawable/ic_add_circle_outline_black_24dp"-->
            <EditText
                android:id="@+id/type_comment"
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_stroke"
                android:maxLines="4"
                android:padding="10dp"
                android:textSize="16sp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Type message"/>

            <ImageView
                android:id="@+id/Comment_Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_send_24dp"/>

        </LinearLayout>



    </RelativeLayout>
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</RelativeLayout>