<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PBCR_Edit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:maxLines="2"
                            android:layout_marginRight="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:text="Submit a Partnership &amp; Business Collaboration Request(PBCR)"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Ask our community of certified global business committed to development in Africa about partnership,support programs,joint ventures,investments and more."
                            android:layout_below="@+id/tv2"
                            android:id="@+id/pbcr_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:paddingBottom="5dp"
                            android:paddingTop="20dp"
                            android:id="@+id/pbcr_img"
                            android:paddingRight="10dp"
                            android:src="@drawable/sample"
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:visibility="gone"
                            android:layout_height="200dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="start"
                        android:layout_below="@+id/rl1"
                        android:layout_marginBottom="50dp"
                        android:id="@+id/descriptionlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="60dp"
                        android:paddingTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/yellow_bg"
                            android:text="Create a PBCR below and get helpful feedback from our Network "/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ProgressBar
                                android:id="@+id/pb"
                                android:visibility="invisible"
                                android:layout_width="50dp"
                                android:layout_gravity="center"
                                android:layout_height="50dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:text="Reason for PBCR"/>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/assistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Assistance"/>
                                <RadioButton
                                    android:id="@+id/new_business"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="New Business "/>
                            </RadioGroup>


                            <EditText
                                android:focusable="false"
                                android:id="@+id/appointment_date"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Response needed no later than"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:gravity="start"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/media_bg_stroke"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/media_bg_stroke"
                                android:layout_gravity="center">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/search_industry"
                                    android:popupBackground="@color/primaryTextColor"
                                    android:background="@null"/>
                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:drawableRight="@drawable/dropdown" />
                            </RelativeLayout>
                            <EditText
                                android:id="@+id/subject"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Subject"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                android:gravity="start"
                                android:background="@drawable/media_bg_stroke"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/media_bg_stroke"
                                android:layout_gravity="center">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/search_category"
                                    android:popupBackground="@color/primaryTextColor"
                                    android:background="@null"/>

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:drawableRight="@drawable/dropdown" />

                            </RelativeLayout>


                            <EditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:hint="Description"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="start"
                                android:textSize="16sp"
                                android:background="@drawable/media_bg_stroke"
                                android:maxLines="10"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/media_bg_stroke"
                                android:layout_gravity="center">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/search_region"
                                    android:popupBackground="@color/primaryTextColor"
                                    android:background="@null"/>

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:drawableRight="@drawable/dropdown" />
                                <ProgressBar
                                    android:visibility="gone"
                                    android:id="@+id/progess_load"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"

                                    />

                            </RelativeLayout>

                            <EditText
                                android:id="@+id/contact_person"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Contact Person"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                android:gravity="start"
                                android:background="@drawable/media_bg_stroke"/>

                            <EditText
                                android:id="@+id/contact_email"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Contact Email"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                android:gravity="start"
                                android:background="@drawable/media_bg_stroke"/>

                            <EditText
                                android:id="@+id/contact_email2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Contact Email 2"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:gravity="start"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/media_bg_stroke"/>

                            <EditText
                                android:id="@+id/home_cell"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Tel. Home/Cell"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:gravity="start"
                                android:background="@drawable/media_bg_stroke"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="(Include Country Code)"/>

                            <EditText
                                android:id="@+id/tel_business"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Tel. Business"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:gravity="start"
                                android:background="@drawable/media_bg_stroke"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="(Include Country Code)"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:text="Upload Picture "/>
                            <RelativeLayout
                                android:id="@+id/relative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/cover_img"
                                    android:visibility="gone"
                                    android:src="@drawable/sample"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                                <ImageView
                                    android:layout_margin="3dp"
                                    android:id="@+id/cover_pic"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY" />


                            </RelativeLayout>


                            <LinearLayout

                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:padding="10dp"
                                    android:textAllCaps="false"
                                    android:background="@drawable/media_bg_stroke"
                                    android:drawableLeft="@drawable/ic_photo_24dp"
                                    android:id="@+id/select_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Image"
                                    android:textSize="16sp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    />


                                <TextView
                                    android:textSize="16sp"
                                    android:layout_marginTop="10dp"
                                    android:text="Upload Documents"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />



                                <TextView
                                    android:padding="10dp"
                                    android:id="@+id/select_doc"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/media_bg_stroke"
                                    android:drawableLeft="@drawable/ic_link_24dp"
                                    android:text="Select Documents"
                                    android:textAllCaps="false"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/SelectedDoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_text"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    />

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginTop="10dp"
                                    android:text="Document(s)"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <android.support.v7.widget.RecyclerView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:id="@+id/pbcr_doc"
                                    android:layout_height="wrap_content">
                                </android.support.v7.widget.RecyclerView>

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/save"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:text="Save"
                                    android:textColor="@color/primaryTextColor"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_background"/>
                                <Button
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/Cancel"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:text="Cancel"
                                    android:textColor="@color/primaryTextColor"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_background"/>

                            </LinearLayout>




                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>