<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/expandableButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:text="Unified African Business Network"
                android:textColor="@color/black"
                android:gravity="center_vertical" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expandableButton1"
                android:background="@color/primaryTextColor"
                android:padding="10dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:ael_interpolator="linear"
                app:ael_orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Phone :" />

                    <TextView
                        android:id="@+id/contact_phone"
                        android:textColor="@color/blue_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=" 844-444-4570" />


                </LinearLayout>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:autoLink="email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColorLink="@color/blue_text"
                        android:text="Email : uabn@fusionmediasoft.com" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>




        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>