<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MyProfileview">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            tools:context="com.gss.societynapp.Profile">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_stroke">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/userimg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@color/primaryTextColor">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userImg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/noimage"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:visibility="visible"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:id="@+id/UserName"
                                android:layout_below="@+id/userImg"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/UserName"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:background="@color/transpaent_blue">
                                <TextView
                                    android:id="@+id/UserBio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userImg"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/transpaent_white"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp" />
                            </LinearLayout>

                        </RelativeLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_below="@+id/userimg"
                            android:layout_marginTop="10dp">
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="Current Country"/>
                            <TextView
                                android:id="@+id/country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="Country"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:visibility="gone"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="State"/>
                            <TextView
                                android:id="@+id/state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="State"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="Current City"/>
                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="city"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="Phone"/>
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="Phone"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="Organization / Employer"/>
                            <TextView
                                android:id="@+id/org"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="orgnization"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="Professional Status"/>
                            <TextView
                                android:id="@+id/proff_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="status"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                app:cardCornerRadius="0dp"
                                android:background="@drawable/border_stroke"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/golden"
                                        android:textSize="17sp"
                                        android:text="Graduate School"/>
                                    <TextView
                                        android:id="@+id/graduate_school"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:layout_marginBottom="10dp"
                                      />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                app:cardCornerRadius="0dp"
                                android:background="@drawable/border_stroke"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/golden"
                                        android:textSize="17sp"
                                        android:text="Undergraduate school "/>
                                    <TextView
                                        android:id="@+id/undergraduate_school"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:layout_marginBottom="10dp"
                                        />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                app:cardCornerRadius="0dp"
                                android:background="@drawable/border_stroke"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/golden"
                                        android:textSize="17sp"
                                        android:text="High-School"/>
                                    <TextView
                                        android:id="@+id/high_school"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:layout_marginBottom="10dp"
                                       />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="Industry Focus"/>
                            <TextView
                                android:id="@+id/industry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="industry"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="Certified Business"/>
                            <TextView
                                android:id="@+id/business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="business"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="Core Service(s) Provided "/>
                            <TextView
                                android:id="@+id/services"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="services"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp"
                            android:background="@drawable/border_stroke"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/golden"
                                android:textSize="17sp"
                                android:text="Status"/>
                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:text="status"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                app:cardCornerRadius="0dp"
                                android:background="@drawable/border_stroke"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/golden"
                                        android:textSize="17sp"
                                        android:text="About"/>
                                    <WebView
                                        android:id="@+id/bio_webview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:layout_marginBottom="10dp"
                                        android:text="status"
                                        tools:ignore="WebViewLayout" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/EditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@color/transpaent_blue">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userImg"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Edit"
                        android:textColor="@color/transpaent_white"
                        android:textSize="20sp" />


                </LinearLayout>



            </LinearLayout>


        </ScrollView>
        <ProgressBar
            android:id="@+id/progess_load"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>